<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animal Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niramit:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleAnimal.css">
</head>
<body onload="init()"> 
    <div class="wrapper" id="start">
        
            <div class="title" id="output" style="font-size: 50px;text-align: center;" >
                <h2>อันไหนกันนะคือเงาของเจ้ายีราฟ</h2>
                </div>
        <div class="container">
            <div class="card">
                <img src="./Animal/หมา.png" height="200px">
                <div class="number">
                    <a href="Correct.html"  style="text-decoration: none"><button class="btn">1</button></a>
                </div>
            </div>
            <div class="card" style="margin: 55px;">
                <img src="./Animal/แมว.png" height="150px">
                <div class="number">
                    <a href="InCorrect.html"  style="text-decoration: none"><button class="btn">2</button></a>
                </div>
            </div>
            <div class="card">
                <img src="./Animal/ยีราฟ.png" height="200px">
                <div class="number">
                    <a href="InCorrect.html"  style="text-decoration: none"><button class="btn">3</button></a>
                </div>
            
            </div>
            </div>
            </div> 
    <audio autoplay loop>
        <source src="animal.mp3"></source>
        </audio>
</body>
</html>