<!DOCTYPE html>
<html lang="en">

<head>
    <title>Choose Game</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niramit:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="header">
        <div class="logo"></div>
        <a href="Main.html"><img src="home.png"></a>
        <h1>THE SIMPLE ANSWER</h1>
    </div>
    <div class="choose">
        <p>คุณแม่ให้ป๊อกแป๊กเลือกจาก 3 หมวดหมู่นี้<br>
            ป๊อกแป๊กเริ่มอันไหนก่อนดีนะ</p>
    </div>
    <div class="grid">
        <div class="grid-item">
            <div class="card">
                <img class="card-img1" src="กิ้งก่า.png" style="width: 300px;height: 300px;">
                <div class="cardcontent">
                    <a href="Animal.html" style="color: #c1aeea;">
                    <button class="card-btn">สัตว์</button>
                </a>
                    <p class="card-text">ทายเงาสัตว์</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img class="card-img2" src="jig.png" style="width: 250px;height: 300px;">
                <div class="cardcontent">
                    <a href="Jiksaw.html" style="color: #c1aeea;">
                    <button class="card-btn">จิ๊กซอว์</button>
                    </a>
                    <p class="card-text">ส่วนไหนกันนะที่
                        ขาดหายไป</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img class="card-img3" src="ตำรวจ.png" style="width: 150px;height: 300px;">
                <div class="cardcontent">
                    <a href="Countnum.html" style="color: #c1aeea;">
                    <button class="card-btn">นับจำนวน</button>
                </a>
                    <p class="card-text">มาลองนับจำนวน
                        ผู้คนกันเถอะ</p>
                </div>
            </div>
        </div>
    </div>
    <audio autoplay loop>
        <source src="choose.mp3"></source>
        </audio>
</body>

</html>