<!DOCTYPE html>
<html lang="en">
<head>
    <title>CountNumber Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niramit:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleCount.css">
</head>
<body onload="init()">
    <div class="wrapper" id="start">
        <div class="container">
            <div class="title" id="output" style="font-size: 50px;text-align: center;">
                <h2>ในภาพนี้มีคุณหมอทั้งหมดกี่คน</h2>
                </div>
                <div><img src="นับจำนวน.png"></div>
                <div>
                    <input type="text" id="txtInput" placeholder="พิมพ์คำตอบ"/><br>
                </div>
                <div><button onclick="checkAnswer()">ยืนยัน</button></div><br>
                <a href="Choose.html" style="text-decoration:none">
                  <button type="button" id="btnAgain" onclick="init()">
                  ไปเกมอื่นต่อกันเลย
                  </button>
            </div>
        </div>
        <audio autoplay loop>
            <source src="animal.mp3"></source>
            </audio>
</body>
<script>
    var correct;
   output = document.getElementById("output");

   function init() {
     correct = 4
     btnAgain.style.display = "none";
     console.log(correct);
     document.getElementById("start").reset();
   }
   function checkAnswer() {
     
     input = parseInt(document.getElementById("txtInput").value);
     output = document.getElementById("output");
     if (isNaN(input)) {
       output.innerHTML = "ใส่คำตอบก่อนนะ";
   } else if (input == 1) {
       output.innerHTML = "ยังไม่ถูกต้องนะ, ลองใหม่อีกทีนะ";
     } else if (input == 2) {
       output.innerHTML = "ยังไม่ถูกต้องนะ";  
    } else if (input == 3) {
       output.innerHTML = "ใกล้ถูกแล้ว, ลองนับอีกทีนะ";   
    } else if (input == 5) {
       output.innerHTML = "ตัวเลขใกล้เคียงเลย, ลองนับอีกทีนะ";
    } else if (input >= 6) {
       output.innerHTML = "ตัวเลขสูงไปหน่อยนะ, ลองนับอีกทีนะ";   
   } else {
       output.innerHTML = "ถูกต้องแล้ว เก่งมาก";
       btnAgain.style.display = "block";
     }
   }
</script>
</html>