<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animal Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niramit:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="correct.css">
</head>
<body onload="init()"> 
    <div class="wrapper" id="start">
        <div style="text-align: center; padding: 1.5rem;">
            <h1>เกือบถูกแล้วนะ, ลองใหม่อีกครั้ง</h1>
            <img src="ผิด.png" style="width: 400px;">
            <div><a href="Animal.html"><button>ลองกันใหม่</button></a></div>
        </div>
           
</body>
</html>