<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jiksaw Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niramit:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleJik.css">
</head>
<body onload="init()">
    <div class="wrapper" id="start">
        
            <div class="title" id="output" style="font-size: 50px;text-align: center;">
                <h2>ส่วนไหนกันนะที่ขาดหายไป</h2>
                </div>
                <div class="image"><img src="./Jiksaw/Jik.png" height="140"></div>
                <div class="container">
                    <div class="card" style="margin: auto;">
                        <a href="CorrectJik.html"><img src="./Jiksaw/ส่วนจิ๊ก.png" height="200px"></a>
                        
                    </div>
                    <div class="card" style="margin: auto;">
                        <a href="InCorrect.html"><img src="./Jiksaw/ส่วนจิ๊ก1.png" height="120px"></a>
                        
                    </div>
                    <div class="card" style="margin: auto;">
                        <a href="InCorrect.html"><img src="./Jiksaw/2.png" height="130px"></a>
                        
                    
                    </div>
                    </div>
                    <!-- div>
                        <input type="text" id="txtInput" placeholder="พิมพ์คำตอบ"/>
                    </div> -->
                    <!-- <div><button onclick="checkAnswer()">ยืนยัน</button></div><br>
                    <a href="Choose.html" style="text-decoration:none">
                        <button type="button" id="btnAgain" onclick="init()">
                        ไปเกมอื่นต่อกันเลย
                        </button> -->
            </div>
            <audio autoplay loop>
                <source src="animal.mp3"></source>
                </audio>
</body>
</html>