<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THE SIMPLE ANSWER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niramit:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="title">
                <h1>THE<br>SIMPLE ANSWER</h1>
                <p>วันนี้คุณแม่ให้ป๊อกแป๊กลองตอบคำถามเชาว์ปัญญา<br>เพื่อทดสอบความจำของป๊อกแป๊กที่เรียนมาวันนี้
                    <br>เพราะคุณครูบอกว่าป๊อกแป๊กความจำดี<br>
                    และช่างสังเกตครับ
                </p>
                <img src="speaker.png" width="40px" style="padding-bottom: 1rem;" onclick="play()">
                <audio id="story" src="Storyy.mp3"></audio>
                <div class="buttons">
                    <a href="Choose.html">
                        <button>เริ่ม</button>
                    </a>
                </div>
            </div>
            <div class="image">
                <img src="เด็ก.png" width="100%">
            </div>
        </div>
    </div>
    <script>
        function play(){
            var story = document.getElementById("story");
            story.play();
        }
    </script>
</body>


</html>